service: identicalfunctions-${opt:suffix}

provider:
  name: aws
  stackName: identicalfunctions-${opt:suffix}
  project: faastest
  stage: dev
  versionFunctions: false
  timeout: 20

functions:
  node810-memory-128-1:
    name: sleep-node810-128mb-1-${opt:suffix}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-2:
    name: sleep-node810-128mb-2-${opt:suffix}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-3:
    name: sleep-node810-128mb-3-${opt:suffix}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-4:
    name: sleep-node810-128mb-4-${opt:suffix}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-5:
    name: sleep-node810-128mb-5-${opt:suffix}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

