service: iostress-${opt:timestamp}

provider:
  name: aws
  stackName: iostress-${opt:timestamp}
  project: faastest
  stage: dev
  versionFunctions: false
  timeout: 20

functions:
  node810-memory-128:
    name: iostress-node810-128mb-${opt:timestamp}
    description: io intensive function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 128

  node810-memory-256:
    name: iostress-node810-256mb-${opt:timestamp}
    description: io intensive function 256mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 256

  node810-memory-512:
    name: iostress-node810-512mb-${opt:timestamp}
    description: io intensive function 512mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 512

  node810-memory-1024:
    name: iostress-node810-1024mb-${opt:timestamp}
    description: io intensive function 1024mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 1024

  node810-memory-1536:
    name: iostress-node810-1536mb-${opt:timestamp}
    description: io intensive function 1536mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 1536
