service: singlefunction-${opt:timestamp}

provider:
  name: aws
  stackName: singlefunction-${opt:timestamp}
  project: faastest
  stage: dev
  versionFunctions: false
  timeout: 20

functions:
  node810-memory-128:
    name: sleep-node810-128mb-${opt:timestamp}
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

